:root {
  --red: #F94144;
  --yellow: #F9C74F;
  --green: #43AA8B;
  --blue: #31b3dd;
  --grey: #f1f1f1;
  --darkgrey: #a7a7a7;
  --black: #181818;
  --white: #ffffff;
} 

body {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  margin: 5em auto;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  box-sizing: border-box;
  padding: 0;
}

#content-box {
  width: 90%;
  margin: 1em auto 1em auto;
  padding: 1em;
  border-radius: 0.5em;
  background-color: var(--grey);
  box-sizing: inherit;
}

#response {
  width: 90%;
  margin: 0 auto 1em auto;
  padding: 0;
  box-sizing: border-box;
}

.response-box {
  padding: 1em;
  box-sizing: inherit;
  border-radius: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.modules {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.sub-module {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.stat_result {
  text-align: center;
  font-size: 1.5em;
}

.goal_stats {
  text-align: center;
  margin: 1em;
  width: fit-content;
  box-sizing: border-box;
  border-radius: 0.5em;
}

.goal_stats_inner {
  border: solid 1px var(--blue);
  background-color: lightblue;
  border-radius: 0.5em;
}

.week_stats {
  text-align: center;
  margin: 1em;
  width: fit-content;
  box-sizing: border-box;
  background-color: lightblue;
  border-radius: 0.5em;
}

.week_stats_inner {
  border: solid 1px var(--blue);
  background-color: lightblue;
  border-radius: 0.5em;
}

.season_stats {
  text-align: center;
  margin: 1em;
  box-sizing: border-box;
  border-radius: 0.5em;
  width: auto;
  min-width: 20em;
  max-height: 25em;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.season_stats_inner{
  background-color: lightblue;
  border: solid 1px var(--blue);
  border-radius: 0.5em;
  width: -webkit-fill-available;
}

.results_year{
  width: -webkit-fill-available;
  border: 2px solid var(--blue);
  border-radius: 0.5em 0.5em 0 0;
}

.results_row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  width: -webkit-fill-available;
  border-bottom: solid 1px var(--blue);
}

.results_user{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.results_user_detail {
  margin: 0.25em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.15em;
  width: 2.5em;
}

.user_stat {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.user_stats {
  max-height: 20em;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.user_bar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1px var(--blue);
  background-color: var(--blue);
  border-radius: 0.5em 0.5em 0 0;
}

.user_stat_detail {
  margin: 0.5em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.15em;
  width: 2.5em;
}

.name {
  width: 5em;
}

.user_stat_icon {
  margin: 0;
  height: 1em;
}

.user_stat_photo {
  margin: 0;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  border: solid 2px var(--blue);
  object-fit: cover;
}

#nav {
  width: -webkit-fill-available;
}

.navbar {
  background-color: var(--white);
  overflow: hidden;
  top: 0;
  width: 100%;
  position: relative;
  padding: 0em;
  border-bottom: 1px solid var(--grey);
  display: block;
  text-align: center;
  z-index: 9;
}

.nav-item {
  float: left;
  display: none;
  color: var(--black);
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  margin: auto;
  height: 2em;
  line-height: 2em;
}

.nav-item.enabled {
  display: block;
}

.nav-item.disabled {
  display: none;
}

.nav-title {
  float: left;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  margin: auto;
  height: 2em;
  line-height: 2em;
  max-width: 10em;
}

.nav-item:hover, .nav-title:hover {
  background-color: var(--blue) !important;
  color: var(--white) !important;
}

.active {
  text-decoration: underline;
}

.nav-icon {
  display: none;
  margin: 0;
  padding: 0.5em;
  height: 4em;
  position: fixed;
  top: 0;
  float: right;
  right: 0;
}

.nav-logo {
  display: block;
  margin: auto;
  margin: 0;
  padding: 0em;
  height: 4em;
  float: left;
  box-sizing: border-box;
  position: relative;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 65em) {
  .nav-item.enabled {
      display: none !important;
  }
  .nav-title {
      text-align: center;
      margin: auto;
      float: none;
  }
  .nav-icon {
      float: right;
      display: block;
  }
  .nav-bar {
      position: relative !important;
  }
  .nav-logo{
      position: fixed;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 65em) {
  .navbar.responsive {position: fixed !important;}
  .navbar.responsive .nav-icon {
    position: fixed !important;
    right: 0;
    top: 0;
  }
  .navbar.responsive .nav-item.enabled {
    float: none;
    display: block !important;
    text-align: left;
    width: 100%;
  }
  .navbar {
    position: fixed;
  }
  .nav-logo.responsive {
    position: fixed;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
}

.form-group {
  display: inline-block;
  padding: 0.5em 1em;
  box-sizing: border-box;
}

.newline {
  width: 100%;
  box-sizing: border-box;
}

label {
  display: block;
  margin: 0.25em 0;
  text-align: center;
  display: block;
}

.form-input {
  font-size: 1.1em;
  padding: 0.5em 0.75em;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border-radius: 0.25em;
  border: none;
  max-width: 18em;
  width: -webkit-fill-available;
  margin: auto;
  border: 1px solid var(--grey);
}

.btn {
  background-color: var(--blue);
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  max-width: 18em;
  width: -webkit-fill-available;
  margin: auto;
}

.btn_logo {
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0 0.5em 0 0;
}

input[type="checkbox" i] {
  transform: scale(1.5);
  cursor: pointer;
  width: auto;
  box-sizing: content-box;
  display: block;
  margin: 0.5em auto;
}

input:read-only {
  background-color: var(--darkgrey);
}

.alert_close {
  max-height: 1em;
  cursor: pointer;
}

.goal_div {
  text-align: center;
  margin: 1em auto 1em auto;
  width: fit-content;
  max-width: 90%;
  box-sizing: border-box;
}

.exercises {
  width: 15em;
  margin: 1em;
  border: solid 1px var(--blue);
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 0.5em;
}

.week_days {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5em;
}

.week_info {
  background-color: var(--blue);
  width: -webkit-fill-available;
  text-align: center;
  border-radius: 0.5em 0.5em 0 0;
  padding: 0.25em;
}

.profile_photo_section {
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.profile_photo {
  height: 15em;
  width: 15em;
  object-fit: cover;
  border: 2px solid var(--blue);
  border-radius: 0.25em;
  background-color: lightblue;
}

/* Start of fireworks */
.pyro {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  height: 50%;
  width: -webkit-fill-available;
  margin-top: 5em;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } 
}
/* End of fireworks */