:root {
  --red: #F94144;
  --yellow: #F9C74F;
  --green: #43AA8B;
  --blue: #31b3dd;
  --grey: #f1f1f1;
  --black: #181818;
  --white: #ffffff;
} 

body {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  margin: 5em auto;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  box-sizing: border-box;
  padding: 0;
}

#content-box {
  width: 90%;
  margin: 1em auto 1em auto;
  padding: 1em;
  border-radius: 0.5em;
  background-color: var(--grey);
  box-sizing: inherit;
}

#response {
  width: 90%;
  margin: 0 auto 1em auto;
  padding: 0;
  box-sizing: border-box;
}

.response-box {
  padding: 1em;
  box-sizing: inherit;
  border-radius: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

#nav {
  width: -webkit-fill-available;
}

.navbar {
  background-color: var(--white);
  overflow: hidden;
  top: 0;
  width: 100%;
  position: relative;
  padding: 0em;
  border-bottom: 1px solid var(--grey);
  display: block;
  text-align: center;
  z-index: 9;
}

.nav-item {
  float: left;
  display: none;
  color: var(--black);
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  margin: auto;
  height: 2em;
  line-height: 2em;
}

.nav-item.enabled {
  display: block;
}

.nav-item.disabled {
  display: none;
}

.nav-title {
  float: left;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  margin: auto;
  height: 2em;
  line-height: 2em;
  max-width: 10em;
}

.nav-item:hover, .nav-title:hover {
  background-color: var(--blue) !important;
  color: var(--white) !important;
}

.active {
  text-decoration: underline;
}

.nav-icon {
  display: none;
  margin: 0;
  padding: 0.5em;
  height: 4em;
  position: fixed;
  top: 0;
  float: right;
  right: 0;
}

.nav-logo {
  display: block;
  margin: auto;
  margin: 0;
  padding: 0em;
  height: 4em;
  float: left;
  box-sizing: border-box;
  position: relative;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 65em) {
  .nav-item.enabled {
      display: none !important;
  }
  .nav-title {
      text-align: center;
      margin: auto;
      float: none;
  }
  .nav-icon {
      float: right;
      display: block;
  }
  .nav-bar {
      position: relative !important;
  }
  .nav-logo{
      position: fixed;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 65em) {
  .navbar.responsive {position: fixed !important;}
  .navbar.responsive .nav-icon {
    position: fixed !important;
    right: 0;
    top: 0;
  }
  .navbar.responsive .nav-item.enabled {
    float: none;
    display: block !important;
    text-align: left;
    width: 100%;
  }
  .navbar {
    position: fixed;
  }
  .nav-logo.responsive {
    position: fixed;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
}

.form-group {
  display: inline-block;
  padding: 0.5em 1em;
  box-sizing: border-box;
}

.newline {
  width: 100%;
  box-sizing: border-box;
}

label {
  display: block;
  margin: 0.25em 0;
  text-align: center;
  display: block;
}

.form-input {
  font-size: 1.1em;
  padding: 0.5em 0.75em;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border-radius: 0.25em;
  border: none;
  max-width: 18em;
  width: -webkit-fill-available;
  margin: auto;
  border: 1px solid var(--grey);
}

.btn {
  background-color: var(--blue);
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  max-width: 18em;
  width: -webkit-fill-available;
  margin: auto;
}

.btn_logo {
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0 0.5em 0 0;
}

input[type="checkbox" i] {
  transform: scale(1.5);
  cursor: pointer;
  width: auto;
  box-sizing: content-box;
  display: block;
  margin: 0.5em auto;
}

.alert_close {
  max-height: 1em;
  cursor: pointer;
}

.goal_div {
  text-align: center;
  margin: 1em auto 1em auto;
  width: fit-content;
  max-width: 90%;
  box-sizing: border-box;
}

.exercises {
  width: fit-content;
  margin: auto;
  border: solid 1px var(--blue);
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 0.5em;
}

.week_days {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5em;
}

.week_info {
  background-color: var(--blue);
  width: -webkit-fill-available;
  text-align: center;
  border-radius: 0.5em 0.5em 0 0;
  padding: 0.25em;
}